Scene(1, "Injured Monk Boy NPC Escort Papaya" )
--[
	Action( "char condition" )
	--[
		Param( "ui disable", 0 )
	--]
	End()	
	
	Action( "point move" )
	--[
		Param( "loc x", -2298.805 )
		Param( "loc y", -66.753 )
		Param( "loc z", -5473.250 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "point move" )
	--[
		Param( "loc x", -2327.563 )
		Param( "loc y", -69.154 )
		Param( "loc z", -5455.124 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "point move" )
	--[
		Param( "loc x", -2359.208 )
		Param( "loc y", -76.484 )
		Param( "loc z", -5428.666 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "point move" )
	--[
		Param( "loc x", -2339.111 )
		Param( "loc y", -74.600 )
		Param( "loc z", -5418.193 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "point move" )
	--[
		Param( "loc x", -2317.671 )
		Param( "loc y", -71.540 )
		Param( "loc z", -5397.571 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "point move" )
	--[
		Param( "loc x", -2281.627 )
		Param( "loc y", -70.990 )
		Param( "loc z", -5380.938 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "point move" )
	--[
		Param( "loc x", -2250.590 )
		Param( "loc y", -71.964 )
		Param( "loc z", -5363.611 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "point move" )
	--[
		Param( "loc x", -2196.636 )
		Param( "loc y", -71.992 )
		Param( "loc z", -5365.350 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "point move" )
	--[
		Param( "loc x", -2186.329 )
		Param( "loc y", -70.276 )
		Param( "loc z", -5347.242 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "send event to wps" )
	--[	
		Param( "wps index", 3715 )
		Param( "event id", 1 )
	--]
	End()
	
    Action( "sps end" )
	--[
        
    --]
    End()
--]
End()
