Scene(1, "NPC Escort Papaya" )
--[

	Action( "char condition" )
	--[
		Param( "ui disable", 0 )
	--]
	End()
	
	
	Action( "point move" )
	--[
		Param( "loc x", -4451.397 )
		Param( "loc y", -49.680 )
		Param( "loc z", -5504.948 )
		Param( "run mode", 1 )
	--]
	End()	
	
	Action( "point move" )
	--[
		Param( "loc x", -4460.562 )
		Param( "loc y", -51.180 )
		Param( "loc z", -5517.638 )
		Param( "run mode", 1 )
	--]
	End()	
	
	Action( "point move" )
	--[
		Param( "loc x", -4483.653 )
		Param( "loc y", -51.334 )
		Param( "loc z", -5528.948 )
		Param( "run mode", 1 )
	--]
	End()	
	
	
	Action( "point move" )
	--[
		Param( "loc x", -4471.101 )
		Param( "loc y", -53.122 )
		Param( "loc z", -5560.810 )
		Param( "run mode", 1 )
	--]
	End()	
	
	Action( "point move" )
	--[
		Param( "loc x", -4524.991 )
		Param( "loc y", -61.553 )
		Param( "loc z", -5594.439 )
		Param( "run mode", 1 )
	--]
	End()	
	
	Action( "point move" )
	--[
		Param( "loc x", -4556.842 )
		Param( "loc y", -70.010 )
		Param( "loc z", -5618.153 )
		Param( "run mode", 1 )
	--]
	End()	
	
	Action( "point move" )
	--[
		Param( "loc x", -4606.794 )
		Param( "loc y", -75.493 )
		Param( "loc z", -5617.849 )
		Param( "run mode", 1 )
	--]
	End()		
	
	
	Action( "point move" )
	--[
		Param( "loc x", -4620.731 )
		Param( "loc y", -75.995 )
		Param( "loc z", -5584.426 )
		Param( "run mode", 1 )
	--]
	End()	
	
	Action( "point move" )
	--[
		Param( "loc x", -4622.806 )
		Param( "loc y", -76.126 )
		Param( "loc z", -5560.500 )
		Param( "run mode", 1 )
	--]
	End()

	Action( "point move" )
	--[
		Param( "loc x", -4689.084 )
		Param( "loc y", -75.445 )
		Param( "loc z", -5517.304 )
		Param( "run mode", 1 )
	--]
	End()	
	
	Action( "point move" )
	--[
		Param( "loc x", -4735.280 )
		Param( "loc y", -75.719 )
		Param( "loc z", -5523.875 )
		Param( "run mode", 1 )
	--]
	End()	
	
	Action( "point move" )
	--[
		Param( "loc x", -4807.472 )
		Param( "loc y", -76.070 )
		Param( "loc z", -5523.131 )
		Param( "run mode", 1 )
	--]
	End()	
	
	Action( "point move" )
	--[
		Param( "loc x", -4888.041 )
		Param( "loc y", -75.700 )
		Param( "loc z", -5519.551 )
		Param( "run mode", 1 )
	--]
	End()	
	
	Action( "point move" )
	--[
		Param( "loc x", -4911.687 )
		Param( "loc y", -72.127 )
		Param( "loc z", -5516.625 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "point move" )
	--[
		Param( "loc x", -4927.267 )
		Param( "loc y", -70.449 )
		Param( "loc z", -5509.146 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "point move" )
	--[
		Param( "loc x", -4976.290 )
		Param( "loc y", -60.838 )
		Param( "loc z", -5503.630 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "point move" )
	--[
		Param( "loc x", -4999.175 )
		Param( "loc y", -56.942 )
		Param( "loc z", -5483.978 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "point move" )
	--[
		Param( "loc x", -5006.394 )
		Param( "loc y", -56.740 )
		Param( "loc z", -5465.190 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "point move" )
	--[
		Param( "loc x", -5036.381 )
		Param( "loc y", -53.597 )
		Param( "loc z", -5467.363 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "point move" )
	--[
		Param( "loc x", -5068.405 )
		Param( "loc y", -51.206 )
		Param( "loc z", -5475.196 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "point move" )
	--[
		Param( "loc x", -5088.029 )
		Param( "loc y", -48.602 )
		Param( "loc z", -5513.580 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "point move" )
	--[
		Param( "loc x", -5093.732 )
		Param( "loc y", -47.949 )
		Param( "loc z", -5546.737 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "point move" )
	--[
		Param( "loc x", -5088.324 )
		Param( "loc y", -46.771 )
		Param( "loc z", -5572.635 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "point move" )
	--[
		Param( "loc x", -5102.758 )
		Param( "loc y", -45.258 )
		Param( "loc z", -5599.033 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "point move" )
	--[
		Param( "loc x", -5103.905 )
		Param( "loc y", -45.809 )
		Param( "loc z", -5629.713 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "point move" )
	--[
		Param( "loc x", -5093.257 )
		Param( "loc y", -46.692 )
		Param( "loc z", -5645.071 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "point move" )
	--[
		Param( "loc x", -5104.311 )
		Param( "loc y", -47.091 )
		Param( "loc z", -5674.900 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "point move" )
	--[
		Param( "loc x", -5131.374 )
		Param( "loc y", -48.715 )
		Param( "loc z", -5686.099 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "point move" )
	--[
		Param( "loc x", -5149.896 )
		Param( "loc y", -49.624 )
		Param( "loc z", -5733.219 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "point move" )
	--[
		Param( "loc x", -5140.994 )
		Param( "loc y", -50.034 )
		Param( "loc z", -5753.554 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "send event to wps" )
	--[	
		Param( "wps index", 3781 )
		Param( "event id", 1 )
	--]
	End()
	
    Action( "sps end" )
	--[
        
    --]
    End()
--]
End()
