Scene(1, "Parry NPC Escort Papaya" )
--[

	Action( "char condition" )
	--[
		Param( "ui disable", 0 )
	--]
	End()
	
	Action( "point move" )
	--[
		Param( "loc x", -3951.960 )
		Param( "loc y", -80.348 )
		Param( "loc z", -5407.061 )
		Param( "run mode", 1 )
	--]
	End()	
	
	Action( "point move" )
	--[
		Param( "loc x", -4005.175 )
		Param( "loc y", -81.733 )
		Param( "loc z", -5396.474 )
		Param( "run mode", 1 )
	--]
	End()	
	
	Action( "point move" )
	--[
		Param( "loc x", -4012.469 )
		Param( "loc y", -91.152 )
		Param( "loc z", -5441.930 )
		Param( "run mode", 1 )
	--]
	End()	
	
	Action( "point move" )
	--[
		Param( "loc x", -4037.620 )
		Param( "loc y", -93.297 )
		Param( "loc z", -5471.192 )
		Param( "run mode", 1 )
	--]
	End()	
	
	Action( "point move" )
	--[
		Param( "loc x", -4069.030 )
		Param( "loc y", -95.983 )
		Param( "loc z", -5475.573 )
		Param( "run mode", 1 )
	--]
	End()	
	
	Action( "point move" )
	--[
		Param( "loc x", -4059.262 )
		Param( "loc y", -96.503 )
		Param( "loc z", -5523.130 )
		Param( "run mode", 1 )
	--]
	End()	
	
	Action( "point move" )
	--[
		Param( "loc x", -4030.732 )
		Param( "loc y", -94.717 )
		Param( "loc z", -5566.740 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "point move" )
	--[
		Param( "loc x", -4016.845 )
		Param( "loc y", -93.751 )
		Param( "loc z", -5589.206 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "point move" )
	--[
		Param( "loc x", -3990.359 )
		Param( "loc y", -90.057 )
		Param( "loc z", -5622.979 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "point move" )
	--[
		Param( "loc x", -3977.692 )
		Param( "loc y", -87.221 )
		Param( "loc z", -5635.295 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "point move" )
	--[
		Param( "loc x", -3961.026 )
		Param( "loc y", -84.809 )
		Param( "loc z", -5641.633 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "point move" )
	--[
		Param( "loc x", -3921.150 )
		Param( "loc y", -83.428 )
		Param( "loc z", -5670.542 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "send event to wps" )
	--[	
		Param( "wps index", 3756 )
		Param( "event id", 1 )
	--]
	End()
	
    Action( "sps end" )
	--[
        
    --]
    End()
--]
End()
