Scene(1, "Entourage Burri NPC Escort Papaya" )
--[
	Action( "char condition" )
	--[
		Param( "ui disable", 0 )
	--]
	End()	
	
	Action( "point move" )
	--[
		Param( "loc x", -1507.852 )
		Param( "loc y", -111.384 )
		Param( "loc z", -4799.868 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "point move" )
	--[
		Param( "loc x", -1504.875 )
		Param( "loc y", -113.175 )
		Param( "loc z", -4811.965 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "point move" )
	--[
		Param( "loc x", -1494.764 )
		Param( "loc y", -116.171 )
		Param( "loc z", -4829.630 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "point move" )
	--[
		Param( "loc x", -1467.776 )
		Param( "loc y", -116.632 )
		Param( "loc z", -4839.818 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "point move" )
	--[
		Param( "loc x", -1444.727 )
		Param( "loc y", -115.587 )
		Param( "loc z", -4842.152 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "point move" )
	--[
		Param( "loc x", -1408.445 )
		Param( "loc y", -116.501 )
		Param( "loc z", -4883.378 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "point move" )
	--[
		Param( "loc x", -1400.746 )
		Param( "loc y", -116.148 )
		Param( "loc z", -4910.358 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "point move" )
	--[
		Param( "loc x", -1401.614 )
		Param( "loc y", -115.565 )
		Param( "loc z", -4960.667 )
		Param( "run mode", 1 )
	--]
	End()
	
		
    Action( "sps end" )
	--[
        
    --]
    End()
--]
End()
