Scene(1, "60020")
--[	
	--1
	Action("point move")
	--[
		Param("loc x", 613)
		Param("loc y", -47)
		Param("loc z", 835)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
------------------------------------------------
--2
	Action("point move")
	--[
		Param("loc x", 615)
		Param("loc y", -47)
		Param("loc z", 821)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
------------------------------------------------
--3
	Action("point move")
	--[
		Param("loc x", 630)
		Param("loc y", -47)
		Param("loc z", 813)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
------------------------------------------------
--4
	Action("point move")
	--[
		Param("loc x", 646)
		Param("loc y", -47)
		Param("loc z", 818)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()
------------------------------------------------	
	--5
	Action("point move")
	--[
		Param("loc x", 632)
		Param("loc y", -47)
		Param("loc z", 828)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
--]
End()

Scene(2, "60020")
--[	
	--1
	Action("point move")
	--[
		Param("loc x", 596)
		Param("loc y", -47)
		Param("loc z", 784)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
------------------------------------------------
--2
	Action("point move")
	--[
		Param("loc x", 633)
		Param("loc y", -47)
		Param("loc z", 785)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
------------------------------------------------
--3
	Action("point move")
	--[
		Param("loc x", 635)
		Param("loc y", -47)
		Param("loc z", 803)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
------------------------------------------------
--4
	Action("point move")
	--[
		Param("loc x", 611)
		Param("loc y", -47)
		Param("loc z", 820)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()
------------------------------------------------	
	--5
	Action("point move")
	--[
		Param("loc x", 609)
		Param("loc y", -47)
		Param("loc z", 804)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
--]
End()


Scene(3, "60020")
--[	
	--1
	Action("point move")
	--[
		Param("loc x", 605)
		Param("loc y", -47)
		Param("loc z", 802)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
------------------------------------------------
--2
	Action("point move")
	--[
		Param("loc x", 602)
		Param("loc y", -47)
		Param("loc z", 780)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
------------------------------------------------
--3
	Action("point move")
	--[
		Param("loc x", 626)
		Param("loc y", -47)
		Param("loc z", 796)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()		
--]
End()


Scene(4, "60020")
--[	
	--1
	Action("point move")
	--[
		Param("loc x", 621)
		Param("loc y", -47)
		Param("loc z", 813)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
------------------------------------------------
--2
	Action("point move")
	--[
		Param("loc x", 607)
		Param("loc y", -47)
		Param("loc z", 804)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
------------------------------------------------
--3
	Action("point move")
	--[
		Param("loc x", 611)
		Param("loc y", -47)
		Param("loc z", 781)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()		
--]
End()


Scene(5, "60020")
--[	
	--1
	Action("point move")
	--[
		Param("loc x", 655)
		Param("loc y", -47)
		Param("loc z", 856)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
------------------------------------------------
--2
	Action("point move")
	--[
		Param("loc x", 650)
		Param("loc y", -47)
		Param("loc z", 872)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
------------------------------------------------
--3
	Action("point move")
	--[
		Param("loc x", 668)
		Param("loc y", -47)
		Param("loc z", 872)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()		
--]
End()



Scene(6, "60020")
--[	
	--1
	Action("point move")
	--[
		Param("loc x", 672)
		Param("loc y", -47)
		Param("loc z", 861)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
------------------------------------------------
--2
	Action("point move")
	--[
		Param("loc x", 684)
		Param("loc y", -47)
		Param("loc z", 863)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
------------------------------------------------
--3
	Action("point move")
	--[
		Param("loc x", 680)
		Param("loc y", -47)
		Param("loc z", 879)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()		
--]
End()


Scene(7, "60020")
--[	
	--1
	Action("point move")
	--[
		Param("loc x", 676)
		Param("loc y", -47)
		Param("loc z", 881)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
------------------------------------------------
--2
	Action("point move")
	--[
		Param("loc x", 694)
		Param("loc y", -47)
		Param("loc z", 879)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
------------------------------------------------
--3
	Action("point move")
	--[
		Param("loc x", 689)
		Param("loc y", -47)
		Param("loc z", 863)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()		
--]
End()


Scene(8, "60020")
--[	
	--1
	Action("point move")
	--[
		Param("loc x", 665)
		Param("loc y", -47)
		Param("loc z", 848)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
------------------------------------------------
--2
	Action("point move")
	--[
		Param("loc x", 686)
		Param("loc y", -47)
		Param("loc z", 849)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
------------------------------------------------
--3
	Action("point move")
	--[
		Param("loc x", 680)
		Param("loc y", -47)
		Param("loc z", 834)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()		
--]
End()


Scene(9, "60020")
--[	
	--1
	Action("point move")
	--[
		Param("loc x", 716)
		Param("loc y", -47)
		Param("loc z", 839)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
------------------------------------------------
--2
	Action("point move")
	--[
		Param("loc x", 700)
		Param("loc y", -47)
		Param("loc z", 829)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
------------------------------------------------
--3
	Action("point move")
	--[
		Param("loc x", 696)
		Param("loc y", -47)
		Param("loc z", 846)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()		
--]
End()

Scene(10, "60020")
--[	
	--1
	Action("point move")
	--[
		Param("loc x", 749)
		Param("loc y", -47)
		Param("loc z", 839)
		Param("run mode", 1)
		Param("move speed", 6)
	--]
	End()	
	Action( "sps end" )
	--[
	--]
	End()
--]
End()

Scene(11, "60020")
--[	
	--1
	Action("point move")
	--[
		Param("loc x", 746)
		Param("loc y", -47)
		Param("loc z", 843)
		Param("run mode", 1)
		Param("move speed", 6)
	--]
	End()
	Action( "sps end" )
	--[
	--]
	End()
--]
End()

Scene(12, "60020")
--[	
	--1
	Action("point move")
	--[
		Param("loc x", 740)
		Param("loc y", -47)
		Param("loc z", 849)
		Param("run mode", 1)
		Param("move speed", 6)
	--]
	End()
	Action( "sps end" )
	--[
	--]
	End()
--]
End()

Scene(13, "60020")
--[	
	--1
	Action("point move")
	--[
		Param("loc x", 735)
		Param("loc y", -47)
		Param("loc z", 853)
		Param("run mode", 1)
		Param("move speed", 6)
	--]
	End()	
	Action( "sps end" )
	--[
	--]
	End()
--]
End()