Scene(1, "60010")
--[	
	--1
	Action("point move")
	--[
		Param("loc x", -948.26)
		Param("loc y", -72.07)
		Param("loc z", -87.56)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
-------------------------------------------------------	
	--2
	Action("point move")
	--[
		Param("loc x", -951.61)
		Param("loc y", -72.07)
		Param("loc z", -90.48)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()
-----------------------------------------------------	
	--3
	Action("point move")
	--[
		Param("loc x", -956.35)
		Param("loc y", -72.07)
		Param("loc z", -91.80)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
-------------------------------------------------------	
	--4
	Action("point move")
	--[
		Param("loc x", -960.20)
		Param("loc y", -72.07)
		Param("loc z", -91.40)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
-----------------------------------------------------------	
	--5
	Action("point move")
	--[
		Param("loc x", -963.81)
		Param("loc y", -72.07)
		Param("loc z", -89.21)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
-----------------------------------------------------------	
	--6
	Action("point move")
	--[
		Param("loc x", -966.44)
		Param("loc y", -72.07)
		Param("loc z", -85.87)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
-----------------------------------------------------------
	--7
	Action("point move")
	--[
		Param("loc x", -967.55)
		Param("loc y", -72.07)
		Param("loc z", -81.98)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()
-----------------------------------------------------------
	--8
	Action("point move")
	--[
		Param("loc x", -966.52)
		Param("loc y", -72.07)
		Param("loc z", -76.83)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
-----------------------------------------------------------
		--Start Back To Start
-----------------------------------------------------------
	--7
	Action("point move")
	--[
		Param("loc x", -967.55)
		Param("loc y", -72.07)
		Param("loc z", -81.98)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()
	--6
	Action("point move")
	--[
		Param("loc x", -966.44)
		Param("loc y", -72.07)
		Param("loc z", -85.87)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
	--5
	Action("point move")
	--[
		Param("loc x", -963.81)
		Param("loc y", -72.07)
		Param("loc z", -89.21)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()		
	--4
	Action("point move")
	--[
		Param("loc x", -960.20)
		Param("loc y", -72.07)
		Param("loc z", -91.40)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()		
	--3
	Action("point move")
	--[
		Param("loc x", -956.35)
		Param("loc y", -72.07)
		Param("loc z", -91.80)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
	--2
	Action("point move")
	--[
		Param("loc x", -951.61)
		Param("loc y", -72.07)
		Param("loc z", -90.48)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
	--1
	Action("point move")
	--[
		Param("loc x", -948.26)
		Param("loc y", -72.07)
		Param("loc z", -87.56)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()		
	--0
	Action("point move")
	--[
		Param("loc x", -946.25)
		Param("loc y", -72.07)
		Param("loc z", -82.80)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()		
--]
End()
----------------------------------------------------------
	--Secound Mob
----------------------------------------------------------
Scene(2, "60010")
--[	
	--1
	Action("point move")
	--[
		Param("loc x", -958.35)
		Param("loc y", -72.07)
		Param("loc z", -114.14)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
-------------------------------------------------------	
	--2
	Action("point move")
	--[
		Param("loc x", -962.64)
		Param("loc y", -72.07)
		Param("loc z", -116.63)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()
-----------------------------------------------------	
	--3
	Action("point move")
	--[
		Param("loc x", -967.52)
		Param("loc y", -72.07)
		Param("loc z", -116.66)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
-------------------------------------------------------	
	--4
	Action("point move")
	--[
		Param("loc x", -971.68)
		Param("loc y", -72.07)
		Param("loc z", -114.43)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
-----------------------------------------------------------	
	--5
	Action("point move")
	--[
		Param("loc x", -974.45)
		Param("loc y", -72.07)
		Param("loc z", -110.39)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
-----------------------------------------------------------	
	--6
	Action("point move")
	--[
		Param("loc x", -974.69)
		Param("loc y", -72.07)
		Param("loc z", -104.66)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
-----------------------------------------------------------
	--7
	Action("point move")
	--[
		Param("loc x", -972.52)
		Param("loc y", -72.07)
		Param("loc z", -100.56)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()
-----------------------------------------------------------
	--8
	Action("point move")
	--[
		Param("loc x", -969.22)
		Param("loc y", -72.07)
		Param("loc z", -97.80)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
-----------------------------------------------------------
	--9
	Action("point move")
	--[
		Param("loc x", -965.96)
		Param("loc y", -72.07)
		Param("loc z", -96.99)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
-----------------------------------------------------------
	--10
	Action("point move")
	--[
		Param("loc x", -962.01)
		Param("loc y", -72.07)
		Param("loc z", -97.21)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
-----------------------------------------------------------
	--11
	Action("point move")
	--[
		Param("loc x", -957.68)
		Param("loc y", -72.07)
		Param("loc z", -100.44)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
-----------------------------------------------------------
	--12
	Action("point move")
	--[
		Param("loc x", -955.45)
		Param("loc y", -72.07)
		Param("loc z", -105.35)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
-----------------------------------------------------------
	--13
	Action("point move")
	--[
		Param("loc x", -955.84)
		Param("loc y", -72.07)
		Param("loc z", -110.47)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()		
--]
End()

----------------------------------------------------------
	--Secound Mob
----------------------------------------------------------
Scene(3, "60010")
--[	
	--1
	Action("point move")
	--[
		Param("loc x", -974.72)
		Param("loc y", -72.07)
		Param("loc z", -104.59)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
-------------------------------------------------------	
	--2
	Action("point move")
	--[
		Param("loc x", -983.09)
		Param("loc y", -72.07)
		Param("loc z", -104.20)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()
-----------------------------------------------------	
	--3
	Action("point move")
	--[
		Param("loc x", -993.03)
		Param("loc y", -72.07)
		Param("loc z", -104.96)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
-------------------------------------------------------	
	--4
	Action("point move")
	--[
		Param("loc x", -998.65)
		Param("loc y", -72.07)
		Param("loc z", -79.28)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
-----------------------------------------------------------	
	--5
	Action("point move")
	--[
		Param("loc x", -987.94)
		Param("loc y", -72.07)
		Param("loc z", -77.89)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
-----------------------------------------------------------	
	--6
	Action("point move")
	--[
		Param("loc x", -977.55)
		Param("loc y", -72.07)
		Param("loc z", -77.64)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
-----------------------------------------------------------
	--7
	Action("point move")
	--[
		Param("loc x", -967.34)
		Param("loc y", -72.07)
		Param("loc z", -78.96)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()
-----------------------------------------------------------
--Back t spawn
-----------------------------------------------------------
	--6
	Action("point move")
	--[
		Param("loc x", -977.55)
		Param("loc y", -72.07)
		Param("loc z", -77.64)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
-----------------------------------------------------------	
	--5
	Action("point move")
	--[
		Param("loc x", -987.94)
		Param("loc y", -72.07)
		Param("loc z", -77.89)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
-------------------------------------------------------	
	--4
	Action("point move")
	--[
		Param("loc x", -998.65)
		Param("loc y", -72.07)
		Param("loc z", -79.28)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
-----------------------------------------------------	
	--3
	Action("point move")
	--[
		Param("loc x", -993.03)
		Param("loc y", -72.07)
		Param("loc z", -104.96)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()
-------------------------------------------------------	
	--2
	Action("point move")
	--[
		Param("loc x", -983.09)
		Param("loc y", -72.07)
		Param("loc z", -104.20)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()
--------------------------------------------------------start
	--1
	Action("point move")
	--[
		Param("loc x", -965.40)
		Param("loc y", -72.07)
		Param("loc z", -106.64)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
--------------------------------------------------------
	--1
	Action("point move")
	--[
		Param("loc x", -955.94)
		Param("loc y", -72.07)
		Param("loc z", -110.75)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()
--------------------------------------------------------
	--1
	Action("point move")
	--[
		Param("loc x", -948.72)
		Param("loc y", -72.07)
		Param("loc z", -115.46)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()
--------------------------------------------------------
	--1
	Action("point move")
	--[
		Param("loc x", -955.94)
		Param("loc y", -72.07)
		Param("loc z", -110.75)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()
--------------------------------------------------------start
	--1
	Action("point move")
	--[
		Param("loc x", -965.40)
		Param("loc y", -72.07)
		Param("loc z", -106.64)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
--]
End()


Scene(4, "60010")
--[	
	--1
	Action("point move")
	--[
		Param("loc x", -936.65)
		Param("loc y", -72.07)
		Param("loc z", -91.38)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
-------------------------------------------------------	
	--2
	Action("point move")
	--[
		Param("loc x", -946.67)
		Param("loc y", -72.07)
		Param("loc z", -85.62)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()
-----------------------------------------------------	
	--3
	Action("point move")
	--[
		Param("loc x", -956.82)
		Param("loc y", -72.07)
		Param("loc z", -81.43)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
-------------------------------------------------------	
	--4
	Action("point move")
	--[
		Param("loc x", -968.24)
		Param("loc y", -72.07)
		Param("loc z", -116.46)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
-------------------------------------------------------
--back to spawn
-------------------------------------------------------
	--3
	Action("point move")
	--[
		Param("loc x", -956.82)
		Param("loc y", -72.07)
		Param("loc z", -81.43)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
-------------------------------------------------------	
	--2
	Action("point move")
	--[
		Param("loc x", -946.67)
		Param("loc y", -72.07)
		Param("loc z", -85.62)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()
------------------------------------------------------
	--1
	Action("point move")
	--[
		Param("loc x", -936.65)
		Param("loc y", -72.07)
		Param("loc z", -91.38)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
------------------------------------------------------
	--0
	Action("point move")
	--[
		Param("loc x", -929.53)
		Param("loc y", -72.07)
		Param("loc z", -96.72)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
--]
End()
----------------------------------------------------------
	--4ยบ Mob
----------------------------------------------------------
Scene(5, "60010")
--[	
	--1
	Action("point move")
	--[
		Param("loc x", -986.52)
		Param("loc y", -72.07)
		Param("loc z", -112.98)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
-------------------------------------------------------	
	--2
	Action("point move")
	--[
		Param("loc x", -983.71)
		Param("loc y", -72.07)
		Param("loc z", -108.99)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()
-----------------------------------------------------	
	--3
	Action("point move")
	--[
		Param("loc x", -983.22)
		Param("loc y", -72.07)
		Param("loc z", -104.03)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
-------------------------------------------------------	
	--4
	Action("point move")
	--[
		Param("loc x", -985.63)
		Param("loc y", -72.07)
		Param("loc z", -98.95)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
--------------------------------------------------------
	--5
	Action("point move")
	--[
		Param("loc x", -990.02)
		Param("loc y", -72.07)
		Param("loc z", -96.09)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
-------------------------------------------------------	
	--6
	Action("point move")
	--[
		Param("loc x", -995.20)
		Param("loc y", -72.07)
		Param("loc z", -95.50)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()
------------------------------------------------------
--7
	Action("point move")
	--[
		Param("loc x", -1000.63)
		Param("loc y", -72.07)
		Param("loc z", -98.53)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
------------------------------------------------------
--8
	Action("point move")
	--[
		Param("loc x", -1003.21)
		Param("loc y", -72.07)
		Param("loc z", -103.23)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()		
------------------------------------------------------
--9
	Action("point move")
	--[
		Param("loc x", -1003.05)
		Param("loc y", -72.07)
		Param("loc z", -107.93)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()		
------------------------------------------------------
--10
	Action("point move")
	--[
		Param("loc x", -999.43)
		Param("loc y", -72.07)
		Param("loc z", -113.32)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
------------------------------------------------------
--11
	Action("point move")
	--[
		Param("loc x", -995.54)
		Param("loc y", -72.07)
		Param("loc z", -115.04)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
------------------------------------------------------
--11
	Action("point move")
	--[
		Param("loc x", -991.08)
		Param("loc y", -72.07)
		Param("loc z", -114.89)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
--]
End()
Scene(6, "60010")
--[	
	--1
	Action("point move")
	--[
		Param("loc x", -1027.88)
		Param("loc y", -72.07)
		Param("loc z", -113.94)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
	--1
	Action("point move")
	--[
		Param("loc x", -1021.72)
		Param("loc y", -72.07)
		Param("loc z", -110.85)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()
	--1
	Action("point move")
	--[
		Param("loc x", -1014.68)
		Param("loc y", -72.07)
		Param("loc z", -114.50)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()
	--1
	Action("point move")
	--[
		Param("loc x", -1011.85)
		Param("loc y", -72.07)
		Param("loc z", -120.41)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()
	--1
	Action("point move")
	--[
		Param("loc x", -1015.32)
		Param("loc y", -72.07)
		Param("loc z", -127.98)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()
	--1
	Action("point move")
	--[
		Param("loc x", -1021.45)
		Param("loc y", -72.07)
		Param("loc z", -130.88)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()
	--1
	Action("point move")
	--[
		Param("loc x", -1028.50)
		Param("loc y", -72.07)
		Param("loc z", -128.01)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()
	--1
	Action("point move")
	--[
		Param("loc x", -1031.27)
		Param("loc y", -72.07)
		Param("loc z", -120.92)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()
--]
End()
Scene(7, "60010")
--[	
	--1
	Action("point move")
	--[
		Param("loc x", -1045.84)
		Param("loc y", -72.07)
		Param("loc z", -147.90)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()	
	--1
	Action("point move")
	--[
		Param("loc x", -1039.17)
		Param("loc y", -72.07)
		Param("loc z", -153.60)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()
	--1
	Action("point move")
	--[
		Param("loc x", -1032.06)
		Param("loc y", -72.07)
		Param("loc z", -152.27)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()
	--1
	Action("point move")
	--[
		Param("loc x", -1027.74)
		Param("loc y", -72.07)
		Param("loc z", -147.08)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()
	--1
	Action("point move")
	--[
		Param("loc x", -1027.27)
		Param("loc y", -72.07)
		Param("loc z", -140.80)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()
	--1
	Action("point move")
	--[
		Param("loc x", -1032.97)
		Param("loc y", -72.07)
		Param("loc z", -134.84)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()
	--1
	Action("point move")
	--[
		Param("loc x", -1039.40)
		Param("loc y", -72.07)
		Param("loc z", -134.62)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()
	--1
	Action("point move")
	--[
		Param("loc x", -1046.17)
		Param("loc y", -72.07)
		Param("loc z", -140.84)
		Param("run mode", 1)
		Param("move speed", 4)
	--]
	End()
--]
End()