Scene(1, "60030")
--[	
	--1
	Action("point move")
	--[
		Param("loc x", 762.74)
		Param("loc y", 28.90)
		Param("loc z", -1335.46)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()	
	--2
	Action("point move")
	--[
		Param("loc x", 763.49)
		Param("loc y", 28.90)
		Param("loc z", -1324.50)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()
	--3
	Action("point move")
	--[
		Param("loc x", 762.79)
		Param("loc y", 28.90)
		Param("loc z", -1313.65)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()
	Action("wait")
	--[
		Param( "time", 1)
	--]
	End()
	--4
	Action("point move")
	--[
		Param("loc x", 759.84)
		Param("loc y", 28.90)
		Param("loc z", -1300.90)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()
-----------------------------------------------------
-- Back to spawn
-----------------------------------------------------
	-- 3
	Action("point move")
	--[
		Param("loc x", 762.79)
		Param("loc y", 28.90)
		Param("loc z", -1313.65)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()
	-- 2
	Action("point move")
	--[
		Param("loc x", 763.49)
		Param("loc y", 28.90)
		Param("loc z", -1324.50)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()
	-- 1
	Action("point move")
	--[
		Param("loc x", 762.74)
		Param("loc y", 28.90)
		Param("loc z", -1335.46)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()	
	-- 0
	Action("point move")
	--[
		Param("loc x", 759.74)
		Param("loc y", 28.90)
		Param("loc z", -1348.37)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()
--]
End()

Scene(2, "60030")
--[	
	--1
	Action("point move")
	--[
		Param("loc x", 736.50)
		Param("loc y", 28.90)
		Param("loc z", -1330.87)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()	
	--2
	Action("point move")
	--[
		Param("loc x", 733.84)
		Param("loc y", 28.90)
		Param("loc z", -1345.41)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()
	--3
	Action("point move")
	--[
		Param("loc x", 736.50)
		Param("loc y", 28.90)
		Param("loc z", -1330.87)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()
	--4
	Action("point move")
	--[
		Param("loc x", 736.92)
		Param("loc y", 28.90)
		Param("loc z", -1321.57)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()
	-- 5
	Action("point move")
	--[
		Param("loc x", 736.65)
		Param("loc y", 28.90)
		Param("loc z", -1321.57)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()
	-- 6
	Action("point move")
	--[
		Param("loc x", 733.88)
		Param("loc y", 28.90)
		Param("loc z", -1306.30)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()	
--]
End()

Scene(3, "60030")
--[	
	--1
	Action("point move")
	--[
		Param("loc x", 752.50)
		Param("loc y", 28.90)
		Param("loc z", -1341.87)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()	
	--2
	Action("point move")
	--[
		Param("loc x", 748.84)
		Param("loc y", 28.90)
		Param("loc z", -1294.41)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()
--]
End()

Scene(4, "60030")
--[	
	--1
	Action("point move")
	--[
		Param("loc x", 729.50)
		Param("loc y", 28.90)
		Param("loc z", -1338.87)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()	
	--2
	Action("point move")
	--[
		Param("loc x", 733.84)
		Param("loc y", 28.90)
		Param("loc z", -1304.41)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()
--]
End()
Scene(5, "60030")
--[	
	--1
	Action("point move")
	--[
		Param("loc x", 744.50)
		Param("loc y", 28.90)
		Param("loc z", -1316.87)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()	
	--2
	Action("point move")
	--[
		Param("loc x", 745.84)
		Param("loc y", 28.90)
		Param("loc z", -1336.41)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()
	
	Action("point move")
	--[
		Param("loc x", 753.84)
		Param("loc y", 28.90)
		Param("loc z", -1301.41)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()
	Action("point move")
	--[
		Param("loc x", 731.84)
		Param("loc y", 28.90)
		Param("loc z", -1297.41)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()
--]
End()

Scene(6, "60030")
--[	
	--1
	Action("point move")
	--[
		Param("loc x", 683.91)
		Param("loc y", 28.90)
		Param("loc z", -1232.52)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()	
	--2
	Action("point move")
	--[
		Param("loc x", 687.48)
		Param("loc y", 28.90)
		Param("loc z", -1235.96)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()
	
	Action("point move")
	--[
		Param("loc x", 689.38)
		Param("loc y", 28.90)
		Param("loc z", -1241.89)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()
	Action("point move")
	--[
		Param("loc x", 687.04)
		Param("loc y", 28.90)
		Param("loc z", -1248.00)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()
	Action("point move")
	--[
		Param("loc x", 678.717)
		Param("loc y", 28.90)
		Param("loc z", -1251.75)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()
	Action("point move")
	--[
		Param("loc x", 671.53)
		Param("loc y", 28.90)
		Param("loc z", -1249.10)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()
	Action("point move")
	--[
		Param("loc x", 668.00)
		Param("loc y", 28.90)
		Param("loc z", -1242.06)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()
	Action("point move")
	--[
		Param("loc x", 669.56)
		Param("loc y", 28.90)
		Param("loc z", -1236.23)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()
	Action("point move")
	--[
		Param("loc x", 677.88)
		Param("loc y", 28.90)
		Param("loc z", -1231.35)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()
--]
End()

Scene(7, "60030")
--[	
	--1
	Action("point move")
	--[
		Param("loc x", 690.04)
		Param("loc y", 28.90)
		Param("loc z", -1235.38)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()	
	--2
	Action("point move")
	--[
		Param("loc x", 645.52)
		Param("loc y", 28.90)
		Param("loc z", -1242.69)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()
	
	Action("point move")
	--[
		Param("loc x", 690.04)
		Param("loc y", 28.90)
		Param("loc z", -1235.38)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()
	
	Action("point move")
	--[
		Param("loc x", 720.62)
		Param("loc y", 28.90)
		Param("loc z", -1245.72)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()
--]
End()

Scene(8, "60030")
--[	
	--1
	Action("point move")
	--[
		Param("loc x", 711.36)
		Param("loc y", 28.90)
		Param("loc z", -1254.23)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()	
	--2
	Action("point move")
	--[
		Param("loc x", 675.03)
		Param("loc y", 28.90)
		Param("loc z", -1246.64)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()
	
	Action("point move")
	--[
		Param("loc x", 648.92)
		Param("loc y", 28.90)
		Param("loc z", -1253.40)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()
	
	Action("point move")
	--[
		Param("loc x", 675.03)
		Param("loc y", 28.90)
		Param("loc z", -1246.64)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()
--]
End()



Scene(9, "60030")
--[	
	--1
	Action("point move")
	--[
		Param("loc x", 646.97)
		Param("loc y", 28.90)
		Param("loc z", -1278.25)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()	
	--2
	Action("point move")
	--[
		Param("loc x", 677.92)
		Param("loc y", 28.90)
		Param("loc z", -1267.96)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()
--]
End()


Scene(10, "60030")
--[	
	--1
	Action("point move")
	--[
		Param("loc x", 670.74)
		Param("loc y", 28.90)
		Param("loc z", -1262.03)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()	
	--2
	Action("point move")
	--[
		Param("loc x", 678.70)
		Param("loc y", 28.90)
		Param("loc z", -1258.21)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()
	
	Action("point move")
	--[
		Param("loc x", 684.75)
		Param("loc y", 28.90)
		Param("loc z", -1260.41)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()
	
	Action("point move")
	--[
		Param("loc x", 688.61)
		Param("loc y", 28.90)
		Param("loc z", -1268.82)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()
	
	Action("point move")
	--[
		Param("loc x", 686.18)
		Param("loc y", 28.90)
		Param("loc z", -1274.81)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()
	
	Action("point move")
	--[
		Param("loc x", 678.92)
		Param("loc y", 28.90)
		Param("loc z", -1278.16)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()
	
	Action("point move")
	--[
		Param("loc x", 672.68)
		Param("loc y", 28.90)
		Param("loc z", -1276.24)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()
--]
End()

Scene(11, "60030")
--[	
	--1
	Action("point move")
	--[
		Param("loc x", 676.03)
		Param("loc y", 28.90)
		Param("loc z", -1298.54)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()	
	--2
	Action("point move")
	--[
		Param("loc x", 656.65)
		Param("loc y", 28.90)
		Param("loc z", -1324.25)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()
--]
End()

Scene(12, "60030")
--[	
	--1
	Action("point move")
	--[
		Param("loc x", 665.53)
		Param("loc y", 28.90)
		Param("loc z", -1340.91)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()	
	--2
	Action("point move")
	--[
		Param("loc x", 692.08)
		Param("loc y", 28.90)
		Param("loc z", -1343.06)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()
--]
End()

Scene(13, "60030")
--[	
	--1
	Action("point move")
	--[
		Param("loc x", 698.19)
		Param("loc y", 28.90)
		Param("loc z", -1338.91)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()	
	--2
	Action("point move")
	--[
		Param("loc x", 703.37)
		Param("loc y", 28.90)
		Param("loc z", -1324.20)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()
	
	Action("point move")
	--[
		Param("loc x", 697.31)
		Param("loc y", 28.90)
		Param("loc z", -1306.46)
		Param("run mode", 0)
		Param("move speed", 4)
	--]
	End()
--]
End()
