-- Automated messages

GameStage(0)
--[
	Action( "while" )
	--[
		-- If you use it like this, you will loop through an infinite loop.
		Condition( "loop cond" )
		--[
			Param( "reverse", "false" )
			Param( "operation", "true" )
		--]
		End()

		Action( "loop" )
		--[

---------------------------------------------------------------------

			-- Wait 15 Minutes
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 900 )
				--]
				End()
			--]
			End()
			
			-- Send Message
			Action( "system message" )
			--[
				Param( "notify", "sysnotice" )
				Param( "text", "Do not share your account. You will be responsible for anything that happens if you choose to do so." )
			--]
			End()
			

---------------------------------------------------------------------

			-- Wait 15 Minutes
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 900 )
				--]
				End()
			--]
			End()
			
			-- Send Message
			Action( "system message" )
			--[
				Param( "notify", "sysnotice" )
				Param( "text", "Do not use any system for automatic farming/leveling. Accounts will be permanently banned." )
			--]
			End()

---------------------------------------------------------------------

			-- Wait 15 Minutes
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 900 )
				--]
				End()
			--]
			End()
			
			-- Send Message
			Action( "system message" )
			--[
				Param( "notify", "sysnotice" )
				Param( "text", "Do not use any cheats, hacks, or third-party software. Accounts will be permanently banned." )
			--]
			End()

---------------------------------------------------------------------

			-- Wait 15 Minutes
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 900 )
				--]
				End()
			--]
			End()
			
			-- Send Message
			Action( "system message" )
			--[
				Param( "notify", "sysnotice" )
				Param( "text", "Shenron will take one Dragon Ball if you do not make a wish in time. Be careful!" )
			--]
			End()

---------------------------------------------------------------------

			-- Wait 15 Minutes
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 900 )
				--]
				End()
			--]
			End()
			
			-- Send Message
			Action( "system message" )
			--[
				Param( "notify", "sysnotice" )
				Param( "text", "Trading accounts is against our terms of service. Involved accounts will be permanently suspended." )
			--]
			End()

---------------------------------------------------------------------

			-- Wait 15 Minutes
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 900 )
				--]
				End()
			--]
			End()
			
			-- Send Message
			Action( "system message" )
			--[
				Param( "notify", "sysnotice" )
				Param( "text", "Are you stuck? Use the @unstuck chat command to get free." )
			--]
			End()

---------------------------------------------------------------------

			-- Wait 15 Minutes
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 900 )
				--]
				End()
			--]
			End()
			
			-- Send Message
			Action( "system message" )
			--[
				Param( "notify", "sysnotice" )
				Param( "text", "Buying or selling Zeni is against the rules. Doing so will result in a permanent ban." )
			--]
			End()

---------------------------------------------------------------------

		--]
		End()
		-- end loop

	--]
	End()
	-- end while
--]
End()

GameFailed()
--[

--]
End()