-- Script for quest 3711 "Call Leader" (start escort step).

GameStage(0)
--[	
	Action( "remove npc" )
	--[
		Param( "index", 1982101 )
		Param( "type", "clear" )
	--]
	End()
	
	Action( "add npc" )
	--[
		Param( "index", 1982202 )
		Param( "loc x", -1489.230 )
		Param( "loc y", -110.251 )
		Param( "loc z", -4807.860 )
		Param( "dir x", -0.970 )
		Param( "dir z", 0.245 )
		Param("play script", 37111)
		Param("play scene", 1)
		Param( "no spawn wait", "true" )
	--]
	End()	
	
	Action( "function" )
	--[
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 1982202)
				--]
				End()
			--]
			End()
                        
			Action( "wps fail" )
			--[
			--]
			End()
		--]
		End()

		Action( "wait" )
		--[
			Condition("recv event from ts")
			--[
				Param( "trigger type", "quest" )
				Param( "event id", 1194 )
			--]
			End()
		--]
		End()				
	--]
	End()	

--]
End()

GameFailed()
--[
	Action( "remove npc" )
	--[
		Param( "index", 1982202 )
		Param( "type", "clear" )
	--]
	End()
	
	Action( "add npc" )
	--[
		Param( "index", 1982101 )
		Param( "loc x", -1489.230 )
		Param( "loc y", -110 )
		Param( "loc z", -4807.860 )
		Param( "dir x", 0 )
		Param( "dir z", 1.000 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()		
			
--]
End()