-- Script for quest 3711 "Call Leader".

GameStage(0)
--[		
	Action( "add mob" )
    --[
        Param( "index", 17844301 )
        Param( "group", 17844301 )
        Param( "loc x", -1389.52 )
        Param( "loc y", -114.72 )
        Param( "loc z", -4966.55 )
        Param( "dir x", -0.87 )
        Param( "dir z", 0.48 )
        Param( "no spawn wait", "true" )
    --]
    End()	
	
	Action( "wait" )
	--[
		Condition( "check mobgroup" )
		--[
			Param( "group", 17844301 )
			Param( "count", 1 )
		--]
		End()
	--]
	End()
	
	Action("send event to ts")
	--[
		Param("trigger type", "quest")
		Param("apply type", "register all")
		Param("event id", 1193)
	--]
	End()
	
	Action( "remove npc" )
	--[
		Param( "index", 1982202 )
		Param( "type", "clear" )
	--]
	End()
	
	Action( "add npc" )
	--[
		Param( "index", 1982101 )
		Param( "loc x", -1489.230 )
		Param( "loc y", -110 )
		Param( "loc z", -4807.860 )
		Param( "dir x", 0 )
		Param( "dir z", 1.000 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()
--]
End()