-- Script for quest 3715 "Escort the Injured".

GameStage(0)
--[	
	Action( "remove npc" )
	--[
		Param( "index", 1362101 )
		Param( "type", "clear" )
	--]
	End()
	
	Action( "add npc" )
	--[
		Param( "index", 1362102 )
		Param( "loc x", -2279.370 )
		Param( "loc y", -72.039 )
		Param( "loc z", -5543.760 )
		Param( "dir x", 0 )
		Param( "dir z", 1 )
		Param("play script", 1362102)
		Param("play scene", 1)
		Param( "no spawn wait", "true" )
	--]
	End()	
	
	Action( "function" )
	--[
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 1362102)
				--]
				End()
			--]
			End()
                        
			Action( "wps fail" )
			--[
			--]
			End()
		--]
		End()

		Action( "wait" )
		--[
			Condition( "recv event from sps" )
			--[			
				Param( "event id", 1 )
			--]
			End()
		--]
		End()
		
		Action("send event to ts")
		--[
			Param("trigger type", "quest")
			Param("apply type", "register all")
			Param("event id", 1207)
		--]
		End()
	
		Action( "remove npc" )
		--[
			Param( "index", 1362102 )
			Param( "type", "clear" )
		--]
		End()
	
		Action( "add npc" )
		--[
			Param( "index", 1362101 )
			Param( "loc x", -2279.370 )
			Param( "loc y", -72.039 )
			Param( "loc z", -5543.760 )
			Param( "dir x", 0 )
			Param( "dir z", 1 )
			Param( "no spawn wait", "true" )
			Param( "stand alone", "true" )
		--]
		End()		
	--]
	End()		
--]
End()

GameFailed()
--[
	Action( "remove npc" )
	--[
		Param( "index", 1362101 )
		Param( "type", "clear" )
	--]
	End()

	Action( "remove npc" )
	--[
		Param( "index", 1362102 )
		Param( "type", "clear" )
	--]
	End()
	
	Action( "add npc" )
	--[
		Param( "index", 1362101 )
		Param( "loc x", -2279.370 )
		Param( "loc y", -72.039 )
		Param( "loc z", -5543.760 )
		Param( "dir x", 0 )
		Param( "dir z", 1 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()		
			
--]
End()