-- Script for quest 3743 "Critical Kindergarten 3".

GameStage(0)
--[		
	Action( "add mob" )
	--[
		Param( "index", 11721119 )
		Param( "group", 11721119 )
		Param( "loc x", -5277.703 )
		Param( "loc y", -97.090 )
		Param( "loc z", -4012.248 )
		Param( "dir x", -0.507 )
	 	Param( "dir z", -0.862 )
	 	Param( "no spawn wait", "true" )
	--]
	End()
    
	Action("wait") 
	--[
		Condition( "check mobgroup" )
		--[
			Param( "group", 11721119 )
			Param( "count", 0 )
		--]
		End()		
    --]
	End()		
--]
End()