-- Script for quest 3756 "Pale-faced Woman 2".

GameStage(0)
--[	
	-- Parry (Girl NPC)
	Action( "remove npc" )
	--[
		Param( "index", 3191101 )
		Param( "type", "clear" )
	--]
	End()
	
	Action( "add npc" )
	--[
		Param( "index", 3191101 )
		Param( "loc x", -3917.000 )
		Param( "loc y", -80.800 )
		Param( "loc z", -5424.430 )
		Param( "dir x", -0.978 )
	 	Param( "dir z", -0.210 )
		Param("play script", 3191101)
		Param("play scene", 1)
		Param( "no spawn wait", "true" )		
	--]
	End()
	
	Action( "wait" )
	--[
		Condition( "recv event from sps" )
		--[			
			Param( "event id", 1 )
		--]
		End()
	--]
	End()
	
	Action( "add npc" )
	--[
		Param( "index", 3191101 )
		Param( "loc x", -3917.000 )
		Param( "loc y", -80.800 )
		Param( "loc z", -5424.430 )
		Param( "dir x", -0.978 )
	 	Param( "dir z", -0.210 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()
	
	Action("send event to ts")
	--[
		Param("trigger type", "quest")
		Param("apply type", "register all")
		Param("event id", 1200)
	--]
	End()	
	
--]
End()

GameFailed()
--[
	Action( "remove npc" )
	--[
		Param( "index", 3191101 )
		Param( "type", "clear" )
	--]
	End()
	
	
	Action( "add npc" )
	--[
		Param( "index", 3191101 )
		Param( "loc x", -3917.000 )
		Param( "loc y", -80.800 )
		Param( "loc z", -5424.430 )
		Param( "dir x", -0.978 )
	 	Param( "dir z", -0.210 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()
			
--]
End()