-- Script for quest 3781 "Help".

GameStage(0)
--[	
    -- Governor Long NPC
	Action( "remove npc" )
	--[
		Param( "index", 2951401 )
		Param( "type", "clear" )
	--]
	End()
	
	Action( "add npc" )
	--[
		Param( "index", 2951402 )
		Param( "loc x", -4450.320 )
		Param( "loc y", -48.403 )
		Param( "loc z", -5490.610 )
		Param( "dir x", -0.990 )
	 	Param( "dir z", 0.140 )
		Param("play script", 2951402)
		Param("play scene", 1)
		Param( "no spawn wait", "true" )		
	--]
	End()
	Action( "function" )
	--[
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 2951402)
				--]
				End()
			--]
			End()
                        
			Action( "wps fail" )
			--[
			--]
			End()
		--]
		End()

		Action( "wait" )
		--[
			Condition( "recv event from sps" )
			--[			
				Param( "event id", 1 )
			--]
			End()
		--]
		End()
		
		Action("send event to ts")
		--[
			Param("trigger type", "quest")
			Param("apply type", "register all")
			Param("event id", 1176)
		--]
		End()
		
		Action( "remove npc" )
		--[
			Param( "index", 2951402 )
			Param( "type", "clear" )
		--]
		End()
	
		Action( "add npc" )
		--[
			Param( "index", 2951401 )
			Param( "loc x", -4450.320 )
			Param( "loc y", -48.403 )
			Param( "loc z", -5490.610 )
			Param( "dir x", -0.990 )
			Param( "dir z", 0.140 )
			Param( "no spawn wait", "true" )
			Param( "stand alone", "true" )
		--]
		End()				
	--]
	End()	
--]
End()

GameFailed()
--[
	Action( "remove npc" )
	--[
		Param( "index", 2951401 )
		Param( "type", "clear" )
	--]
	End()
	
	Action( "remove npc" )
	--[
		Param( "index", 2951402 )
		Param( "type", "clear" )
	--]
	End()
	
	Action( "add npc" )
	--[
		Param( "index", 2951401 )
		Param( "loc x", -4450.320 )
		Param( "loc y", -48.403 )
		Param( "loc z", -5490.610 )
		Param( "dir x", -0.990 )
	 	Param( "dir z", 0.140 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()
			
--]
End()