-- Script for quest 3785 "Find Pello".

GameStage(0)
--[	
    -- Pello NPC (Dog)
	Action( "remove npc" )
	--[
		Param( "index", 1791102 )
		Param( "type", "clear" )
	--]
	End()
	
	Action( "add npc" )
	--[
		Param( "index", 1791202 )
		Param( "loc x", -4655.770 )
		Param( "loc y", -67.696 )
		Param( "loc z", -5617.690 )
		Param( "dir x", 0.671 )
	 	Param( "dir z", 0.741 )
		Param("play script", 1791202)
		Param("play scene", 1)
		Param( "no spawn wait", "true" )		
	--]
	End()
	Action( "function" )
	--[
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 1791202)
				--]
				End()
			--]
			End()
                        
			Action( "wps fail" )
			--[
			--]
			End()
		--]
		End()

		Action( "wait" )
		--[
			Condition( "recv event from sps" )
			--[			
				Param( "event id", 1 )
			--]
			End()
		--]
		End()
		
		Action("send event to ts")
		--[
			Param("trigger type", "quest")
			Param("apply type", "register all")
			Param("event id", 1180)
		--]
		End()		
		
		Action( "remove npc" )
		--[
			Param( "index", 1791202 )
			Param( "type", "clear" )
		--]
		End()
	
		Action( "add npc" )
		--[
			Param( "index", 1791102 )
			Param( "loc x", -4655.770 )
			Param( "loc y", -67.696 )
			Param( "loc z", -5617.690 )
			Param( "dir x", 0.671 )
			Param( "dir z", 0.741 )
			Param( "no spawn wait", "true" )
			Param( "stand alone", "true" )
		--]
		End()		
	--]
	End()	
--]
End()

GameFailed()
--[
	Action( "remove npc" )
	--[
		Param( "index", 1791102 )
		Param( "type", "clear" )
	--]
	End()
	
	Action( "remove npc" )
	--[
		Param( "index", 1791202 )
		Param( "type", "clear" )
	--]
	End()
	
	Action( "add npc" )
	--[
		Param( "index", 1791102 )
		Param( "loc x", -4655.770 )
		Param( "loc y", -67.696 )
		Param( "loc z", -5617.690 )
		Param( "dir x", 0.671 )
	 	Param( "dir z", 0.741 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()
			
--]
End()