-- Sky Dungeon #3

-- References:
--    - https://www.youtube.com/watch?v=ehyNk4c6zu0

-- TODO: Guard Robot Alerty mobs should spawn other mobs if engaged
--       in combat and not killed every X seconds. Currently they
--       don't do this (check videos for more references). At this moment
--       those mobs are being spawned when reaching certain areas
--       ("area enter"), this logic should be removed and added to
--       the guard robots instead.
-- TODO: Missing text notifications on some events and mobs speaking
--       when pulled and so on.

-- Author(s): Tuo, Grender (OpenDBO)


GameStage( 0 )
--[	
	-- Spawn mobs and Robots in the first area
	Action( "add mobgroup" )
	--[
		Param( "group", 301 )
		Param( "no spawn wait", "true" )
	--]
	End()
    
	Action( "add mob" )
	--[
		Param( "index", 53661104 )
		Param( "group", 1 )
		Param( "loc x", 759.74 )
		Param( "loc y", 28.90 )
		Param( "loc z", -1348.37 )
		Param( "dir x", 0.32 )
		Param( "dir z", 0.94 )
		Param( "play script", 53661104 )
		Param( "play scene", 1 )
		Param( "no spawn wait", "true" )
	--]
	End()	
	Action( "add mob" )
	--[
		Param( "index", 53661104 )
		Param( "group", 1 )
		Param( "loc x", 736.65 )
		Param( "loc y", 28.90 )
		Param( "loc z", -1321.57 )
		Param( "dir x", 0.17 )
		Param( "dir z", -0.98 )
		Param( "play script", 53661104 )
		Param( "play scene", 2 )
		Param( "no spawn wait", "true" )
	--]
	End()
	Action( "add mobgroup" )
	--[
		Param( "group", 303 )
		Param( "play script", 53661104 )
		Param( "play scene", 3 )
		Param( "no spawn wait", "true" )
	--]
	End()	
	Action( "add mobgroup" )
	--[
		Param( "group", 304 )
		Param( "play script", 53661104 )
		Param( "play scene", 4 )
		Param( "no spawn wait", "true" )
	--]
	End()	
	Action( "add mobgroup" )
	--[
		Param( "group", 305 )
		Param( "play script", 53661104 )
		Param( "play scene", 5 )
		Param( "no spawn wait", "true" )
	--]
	End()
------------------------------------------------------------------------
	-- Wait until we are near the lever / first mini boss
	Action("wait") 
	--[
		Condition( "area enter" )
		--[   
			Param( "origin x", 735.920 )
			Param( "origin z", -1283.474 )
			Param( "radius", 5 )
			Param( "all member", "false" )
		--]
	  	End()
    	--]
	End()
    Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 2 )
		--]
		End()
	--]
	End()
------------------------------------------------------------------------
    -- Spawn scouts next to the door
	Action( "add mobgroup" )
	--[
		Param( "group", 306 )
		Param( "no spawn wait", "true" )
	--]
	End()
    Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 8 )
		--]
		End()
	--]
	End()
    Action( "add mobgroup" )
	--[
		Param( "group", 306 )
		Param( "no spawn wait", "true" )
	--]
	End()
    Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 2 )
		--]
		End()
	--]
	End()
    Action( "add mobgroup" )
	--[
		Param( "group", 307 )
		Param( "no spawn wait", "true" )
	--]
	End()
    Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 8 )
		--]
		End()
	--]
	End()
    Action( "add mobgroup" )
	--[
		Param( "group", 307 )
		Param( "no spawn wait", "true" )
	--]
	End()
------------------------------------------------------------------------
	-- Wait until all mobs in the first area are dead
	Action("wait") 
	--[
		Condition( "check mobgroup" )
		--[
			Param( "group", 301 )
			Param( "count", 0 )
		--]
		End()
		Condition( "check mobgroup" )
		--[
			Param( "group", 303 )
			Param( "count", 0 )
		--]
		End()
		Condition( "check mobgroup" )
		--[
			Param( "group", 304 )
			Param( "count", 0 )
		--]
		End()
		Condition( "check mobgroup" )
		--[
			Param( "group", 305 )
			Param( "count", 0 )
		--]
		End()	
		Condition( "check mobgroup" )
		--[
			Param( "group", 306 )
			Param( "count", 0 )
		--]
		End()    
		Condition( "check mobgroup" )
		--[
			Param( "group", 307 )
			Param( "count", 0 )
		--]
		End()         
    --]
	End()	
------------------------------------------------------------------------
	-- Remove Patrol Bots
	Action("remove mobgroup")
	--[
		Param( "group", 1 )
		Param( "type", "clear" )
	--]
	End()	
------------------------------------------------------------------------
	-- Enable first lever
	Action( "change object state" )
	--[
		Param( "index", 18 )
		Param( "state", 1 )
		Param( "substate show", 1 )
	--]
	End()
	Action( "wait" )
	--[
		Condition( "recv event from ts" )
		--[
			Param( "trigger type", "object" )
			Param( "event id", 1172 )
		--]
		End()
	--]
	End()
------------------------------------------------------------------------
	-- Open the first door
	Action( "change object state" )
	--[
		Param( "index", 17 )
		Param( "state", 1 )
		Param( "substate show", 1 )
	--]
	End()
------------------------------------------------------------------------	
	-- Spawn mobs in the second area
	Action( "add mobgroup" )
	--[
		Param( "group", 308 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "add mobgroup" )
	--[
		Param( "group", 309 )
		Param( "play script", 53661104 )
		Param( "play scene", 6 )
		Param( "no spawn wait", "true" )
	--]
	End()
	Action( "add mobgroup" )
	--[
		Param( "group", 310 )
		Param( "play script", 53661104 )
		Param( "play scene", 7 )
		Param( "no spawn wait", "true" )
	--]
	End()
	Action( "add mobgroup" )
	--[
		Param( "group", 311 )
		Param( "play script", 53661104 )
		Param( "play scene", 8 )
		Param( "no spawn wait", "true" )
	--]
	End()
	Action( "add mobgroup" )
	--[
		Param( "group", 312 )
		Param( "no spawn wait", "true" )
	--]
	End()
	Action( "add mobgroup" )
	--[
		Param( "group", 313 )
		Param( "no spawn wait", "true" )
	--]
	End()
------------------------------------------------------------------------
	-- Wait until we are near the first part of the second area
	Action("wait") 
	--[
		Condition( "area enter" )
		--[   
			Param( "origin x", 719.054 )
			Param( "origin z", -1252.341 )
			Param( "radius", 8 )
			Param( "all member", "false" )
		--]
	  	End()
    	--]
	End()
    Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 2 )
		--]
		End()
	--]
	End()
------------------------------------------------------------------------
    -- Spawn waves of Scouts
	Action( "add mobgroup" )
	--[
		Param( "group", 316 )		
		Param( "no spawn wait", "true" )
	--]
	End()
    Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 8 )
		--]
		End()
	--]
	End()
    Action( "add mobgroup" )
	--[
		Param( "group", 316 )		
		Param( "no spawn wait", "true" )
	--]
	End()
------------------------------------------------------------------------
	-- Wait until mobs in the second area die
	Action("wait") 
	--[
		Condition( "check mobgroup" )
		--[
			Param( "group", 308 )
			Param( "count", 0 )
		--]
		End()
		
		Condition( "check mobgroup" )
		--[
			Param( "group", 310 )
			Param( "count", 0 )
		--]
		End()
		Condition( "check mobgroup" )
		--[
			Param( "group", 311 )
			Param( "count", 0 )
		--]
		End()	
		Condition( "check mobgroup" )
		--[
			Param( "group", 312 )
			Param( "count", 0 )
		--]
		End()
        Condition( "check mobgroup" )
		--[
			Param( "group", 316 )
			Param( "count", 0 )
		--]
		End()
    --]
	End()	
------------------------------------------------------------------------
	-- Remove Patrol Bots
	Action("remove mobgroup")
	--[
		Param( "group", 309 )
		Param( "type", "clear" )
	--]
	End()	
	Action("remove mobgroup")
	--[
		Param( "group", 313 )
		Param( "type", "clear" )
	--]
	End()
------------------------------------------------------------------------
    -- Spawn mobs in the next corridor of the second area
	Action( "add mobgroup" )
	--[
		Param( "group", 314 )
		Param( "no spawn wait", "true" )
	--]
	End()
	Action( "add mobgroup" )
	--[
		Param( "group", 315 )
		Param( "play script", 53661104 )
		Param( "play scene", 9 )
		Param( "no spawn wait", "true" )
	--]
	End()
	Action( "add mob" )
	--[
		Param( "index", 53661101 )
		Param( "group", 1 )
		Param( "loc x", 668.66 )
		Param( "loc y", 28.90 )
		Param( "loc z", -1268.98 )
		Param( "dir x", 0.19 )
		Param( "dir z", 0.98 )
		Param( "play script", 53661104 )
		Param( "play scene", 10 )
		Param( "no spawn wait", "true" )
	--]
	End()
------------------------------------------------------------------------
    -- Wait until mobs in the second corridor of the second area die
	Action("wait") 
	--[
		Condition( "check mobgroup" )
		--[
			Param( "group", 314 )
			Param( "count", 0 )
		--]
		End()	
		Condition( "check mobgroup" )
		--[
			Param( "group", 315 )
			Param( "count", 0 )
		--]
		End()
    --]
	End()
	Action("remove mobgroup")
	--[
		Param( "group", 1 )
		Param( "type", "clear" )
	--]
	End()
------------------------------------------------------------------------
	-- Enable second lever
	Action( "change object state" )
	--[
		Param( "index", 19 )
		Param( "state", 1 )
		Param( "substate show", 1 )
	--]
	End()
	Action( "wait" )
	--[
		Condition( "recv event from ts" )
		--[
			Param( "trigger type", "object" )
			Param( "event id", 1173 )
		--]
		End()
	--]
	End()
------------------------------------------------------------------------
	-- Open final door
	Action( "change object state" )
	--[
		Param( "index", 20 )
		Param( "state", 1 )
		Param( "substate show", 1 )
	--]
	End()
------------------------------------------------------------------------
	-- Spawn final room
	Action( "add mobgroup" )
	--[
		Param( "group", 318 )
		Param( "play script", 53661104 )
		Param( "play scene", 11 )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	Action( "add mobgroup" )
	--[
		Param( "group", 319 )
		Param( "play script", 53661104 )
		Param( "play scene", 12 )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	Action( "add mobgroup" )
	--[
		Param( "group", 320 )
		Param( "play script", 53661104 )
		Param( "play scene", 13 )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	Action( "add mobgroup" )
	--[
		Param( "group", 321 )		
		Param( "no spawn wait", "true" )
	--]
	End()
	
	Action( "add mobgroup" )
	--[
		Param( "group", 322 )		
		Param( "no spawn wait", "true" )
	--]
	End()
	
	Action( "add mobgroup" )
	--[
		Param( "group", 323 )		
		Param( "no spawn wait", "true" )
	--]
	End()
	
	Action( "add mobgroup" )
	--[
		Param( "group", 324 )		
		Param( "no spawn wait", "true" )
	--]
	End()	
------------------------------------------------------------------------
    -- Wait until all mobs in the final area die
	Action("wait") 
	--[
		Condition( "check mobgroup" )
		--[
			Param( "group", 318 )
			Param( "count", 0 )
		--]
		End()
		Condition( "check mobgroup" )
		--[
			Param( "group", 319 )
			Param( "count", 0 )
		--]
		End()
		Condition( "check mobgroup" )
		--[
			Param( "group", 320 )
			Param( "count", 0 )
		--]
		End()
		Condition( "check mobgroup" )
		--[
			Param( "group", 321 )
			Param( "count", 0 )
		--]
		End()
		Condition( "check mobgroup" )
		--[
			Param( "group", 323 )
			Param( "count", 0 )
		--]
		End()
		Condition( "check mobgroup" )
		--[
			Param( "group", 324 )
			Param( "count", 0 )
		--]
		End()		
    --]
	End()	
------------------------------------------------------------------------

	-- Make Exit Portal visible
	Action( "change object state" )
	--[
		Param( "index", 21 )
		Param( "state", 1 )
		Param( "substate show", 1 )
	--]
	End()
	
--]
End()